input {
 file {
   type => "mongoDB"
   path => "C:\mongoDB\log\mongodb_master.log"
   start_position => "beginning"
 }
}
filter {
  grok {
   match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:severity} %{WORD:component}%{SPACE}(?:\[%{DATA:context}\])? %{GREEDYDATA:message}"}
   add_field => {
    "file" => "mongo.log"
    "received_at" => "%{@timestamp}"
    "server" => "%{host}"
   }
  }
}
output {
  amazon_es {
      hosts => ["AWS-ES-INSTANCE-URL"]
      region => "AWS-REGION"
      aws_access_key_id => 'AWS-ACCESS-KEY'
      aws_secret_access_key => 'AWS-SECRET-ACCESS-KEY'
      index => "mongo-%{+YYYY.MM.dd}"
  }
}
